[uwsgi]
wsgi-file = src/server.py
callable = app 
virtualenv = $(VENV_PATH)

master = true
processes = 4

socket = ranking_server.sock
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true

die-on-term = true
